user www-data;
worker_processes 2;

events {
    worker_connections 2048;
}

http {
# Закоментированный код из примеров курса - не работает.
#    map $uri $base {
#        ~/(?<file>[^/]*)$ $file;
#    }

    server {
        listen 80;
        server_name _;

        location / {
            root /app/nginx/static;
        }

        #location / {
        #    root /app/nginx/static;
        #    try_files /$base /index.html =404;
        #}

        location /api {
            proxy_pass http://backend:8080/api;
        }

        location /static/ {
            root /app/nginx;
            #try_files /$uri /index.html =404;
        }
    }

    #include /etc/nginx/sites-enabled/*.conf;
    include /etc/nginx/mime.types;
}
